h2
  | 登録確認メールを再送する
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
  br
  .actions
    = f.submit "登録確認メールを再送する", class: "btn btn-primary"
= render "devise/shared/links"
