h2
  | ユーザ情報編集画面
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .input-group
    .custom-file
      = f.file_field :image, class: "custom-file-input", id: "customFile", lang: "ja"
      label class="custom-file-label" for="customFile"
        | プロフィール画像を選択
    .input-group-append
      button type="button" class="btn btn-outline-secondary reset"
        | 取消

  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password, "新パスワード"
    i
      | (変更しない場合は空欄のままにしてください)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      em
        = @minimum_password_length
        |  文字以上で入力してください
  .field
    = f.label :password_confirmation, "新パスワード再入力"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .field
    = f.label :current_password, "現パスワード ※必須", class: "nessesary"
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
  .field
    = f.label :sex, "性別"
    = f.select :sex, [["男性", "男性"], ["女性", "女性"]], {}, {class: "form-control"}
  .field
    = f.label :birth_day, "誕生日"
    br
    = f.date_select :birth_day, {use_month_numbers: "true", start_year: 1940, end_year: 2018}, {class: "form-control"}
  .field
    = f.label :profile, "プロフィール"
    = f.text_area :profile, class: "form-control"
  .field
    = f.label :bench_press_max, "ベンチプレスMAX(kg)"
    = f.number_field :bench_press_max, class: "form-control"
  .field
    = f.label :squat_max, "スクワットMAX(kg)"
    = f.number_field :squat_max, class: "form-control"
  .field
    = f.label :deadlift_max, "デッドリフトMAX(kg)"
    = f.number_field :deadlift_max, class: "form-control"
  br
  .actions
    = f.submit "更新", class: "btn btn-secondary"
br
br
= link_to "戻る", :back, class: "btn btn-light"
br
br
h3
  | アカウントを削除する
= button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当に削除しますか? \nこの操作は取り消せません" }, method: :delete, class: "btn btn-danger"
