- if user_signed_in? && current_user == @post.user
  .row
    .tag-relations
      .tag-relations-left
        | デフォルトタグ
        br
        br
        - @default_tags.each do |tag|
          = render "tag_relations/button", tag: tag, post: @post

      .tag-relations-right
        | オリジナルタグ
        br
        br
        - @user_tags.each do |tag|
          = render "tag_relations/button", tag: tag, post: @post
  br
  .row
    = link_to "投稿へ移動", post_path(@post), class: "btn btn-dark"
  br