ul.nav.nav-pills.mb-3#pills-tab role="tablist"
  li.nav-item
    a.nav-link.active#pills-profile-tab data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="true"
      | プロフィール
  li.nav-item
    a.nav-link#pills-ownpost-tab data-toggle="pill" href="#pills-ownpost" role="tab" aria-controls="pills-ownpost" aria-selected="false"
      | 投稿
  li.nav-item
    a.nav-link#pills-like-tab data-toggle="pill" href="#pills-like" role="tab" aria-controls="pills-like" aria-selected="false"
      | お気に入り
  li.nav-item
    a.nav-link#pills-follow-tab data-toggle="pill" href="#pills-follow" role="tab" aria-controls="pills-follow" aria-selected="false"
      | フォロー
  li.nav-item
    a.nav-link#pills-follower-tab data-toggle="pill" href="#pills-follower" role="tab" aria-controls="pills-follower" aria-selected="false"
      | フォロワー
  - if current_user == @user
    li.nav-item
      .tag-control = link_to "タグ追加", new_tag_path
.tab-content#pills-tabContent
  .tab-pane.fade.show.active#pills-profile role="tabpanel" aria-labelledby="pills-profile-tab"
    br
    - if @user.image.blank?
      img class="img-rounded" src="#{gravatar_url(@user, { size: 300 })}" alt="" 
    - else
      img class="img-rounded" src="#{@user.image}" width="300" alt=""
    br
    - if user_signed_in?
      br
      = render 'follow_relations/button', user: @user
    br
    = render 'users/profile', user: @user
  .tab-pane.fade#pills-ownpost role="tabpanel" aria-labelledby="pills-ownpost-tab"
    = render 'posts/stream', posts: @user_posts, user: @user
  .tab-pane.fade#pills-like role="tabpanel" aria-labelledby="pills-like-tab"
    = render 'posts/stream', posts: @user_likes, user: @user
  .tab-pane.fade#pills-follow role="tabpanel" aria-labelledby="pills-follow-tab"
    | フォロー：
    = render 'users/follow', follows: @followings, count: @followings_count
  .tab-pane.fade#pills-follower role="tabpanel" aria-labelledby="pills-follower-tab"
    | フォロワー：
    = render 'users/follow', follows: @followers, count: @followers_count