h2
  | パスワード再設定用メールを送信する
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  br
  .actions
    = f.submit "パスワード再設定用メールを送信する", class: "btn btn-primary"
= render "devise/shared/links"
