.toppages-left
  span.tag-control = link_to "タグ管理", new_tag_path
  br
  br
  | デフォルトタグ検索
  br
  .bar
  ul
    - @default_tags.each do |tag|
      li = link_to tag.tag, toppages_index_path(tag_id: tag.id)
  br
  | オリジナルタグ検索
  br
  .bar
  ul
    - @user_tags.each do |tag|
      li = link_to tag.tag, toppages_index_path(tag_id: tag.id)

.toppages-right
  - if user_signed_in?
    = form_for(@post) do |f|
      ul
      - @post.errors.full_messages.each do |message|
        li = message
      .form-group
        = f.text_area :post, {placeholder: "今何してる？", class: 'form-control'}
      .input-group
        .custom-file
          = f.file_field :image, class: "custom-file-input", id: "customFile", lang: "ja"
          label class="custom-file-label" for="customFile"
            | 画像を選択
        .input-group-append
          button type="button" class="btn btn-outline-secondary reset"
            | 取消
      br
      = f.submit "投稿する", class:'btn btn-dark'
  br
  - if @searched_posts_count
    .row
      = "ワード： #{@search_word} の検索結果　（#{@searched_posts_count}件）"
  - elsif @tag && @tag_posts_count
    .row
      = "タグ： #{@tag.tag} の検索結果　（#{@tag_posts_count}件）"

  = render 'posts/stream', posts: @posts, user: @user