.toppages-top
  - if user_signed_in?
    / 新規投稿フォーム
    = form_for(@post) do |f|
      ul
      - @post.errors.full_messages.each do |message|
        li = message
      / テキスト
      .form-group.new-post
        = f.text_area :post, {placeholder: "今何してる？", class: 'form-control'}
      / 画像ファイル
      = f.file_field :image, class: "hidden-file"
      button.btn.btn-light.add-file type="button"
        = image_tag("baseline_add_photo_alternate_black_18dp.png", {alt: "画像投稿", class: ""})
      br
      .form-group.new-post-submit
        = f.submit "投稿する", class:'btn btn-dark'
  br
  / 検索結果表示
  - if @searched_posts_count
    .row
      = "ワード： #{@search_word} の検索結果　（#{@searched_posts_count}件）"
  - elsif @tag && @tag_posts_count
    .row
      = "タグ： #{@tag.tag} の検索結果　（#{@tag_posts_count}件）"

  = render 'posts/stream', posts: @posts, user: @user
/ タグ検索
.toppages-bottom
  span.tag-control = link_to "オリジナルタグ追加", new_tag_path
  br
  br
  | デフォルトタグ検索
  br
  .bar
    br
    - @default_tags.each do |tag|
      = link_to tag.tag, toppages_index_path(tag_id: tag.id)