- if user_signed_in?
  .toppages-top
    - if user_signed_in?
      / 新規投稿フォーム
      = form_for(@post) do |f|
        ul
        - @post.errors.full_messages.each do |message|
          li = message
        / テキスト
        .form-group.new-post
          = f.text_area :post, {placeholder: "今何してる？", class: 'form-control'}
        / 画像ファイル
        = f.file_field :image, class: "hidden-file"
        button.btn.btn-light.add-file type="button" style="background-color: #fcfcfc;"
          = image_tag("baseline_add_photo_alternate_black_18dp.png", {alt: "画像投稿", class: ""})
        br
        .form-group.new-post-submit
          / = f.submit "投稿する", class:'btn btn-light btn-block', style:"background-color: #f76;"
          = f.submit "投稿する", class:'btn btn-dark btn-block'
    br
    / 検索結果表示
    - if @searched_posts_count
      .row
        = "ワード： #{@search_word} の検索結果　（#{@searched_posts_count}件）"
    - elsif @tag && @tag_posts_count
      .row
        = "タグ： #{@tag.tag} の検索結果　（#{@tag_posts_count}件）"

    = render 'posts/stream', posts: @posts, user: @user
  / タグ検索
  .toppages-bottom
    br
    - @default_tags.each do |tag|
      .select_tag
        = link_to tag.tag, toppages_index_path(tag_id: tag.id)
    br
    - @user_tags.each do |tag|
      .select_tag
        = link_to tag.tag, toppages_index_path(tag_id: tag.id)
- else
  .body-main
    br
    br
    h1 WHAT IS WORKOUT？
    br
    br
    h2 筋トレや、日々打ち込んだことをアウトプットするSNS
    br
    br
    h1 ビッグ3を塗り替えろ！
    br
    br
    = link_to 'Sign Up', new_user_registration_path, class: "btn btn-primary"