- if user_signed_in?
  = link_to "戻る", user_path(@user), class: "btn btn-light"
  br
  .tags
    = form_for(@tag) do |f|
      ul
      - @tag.errors.full_messages.each do |message|
        li = message
      = f.hidden_field :user_id, value: @user.id
      .form-group
        = f.text_field :tag, placeholder: "10字まで作成可", class: 'form-control new_tag', required: 'true'
      = f.submit "タグを作成する", class:'btn btn-dark'
    br
    p.tag-explain ここで作成したタグを投稿に追加できます
    ul
      - @user_tags.each do |tag|
        li = tag.tag
    = paginate @user_tags