h2
  | ログイン画面
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .field
    = f.label :password, "パスワード"
    = f.password_field :password, autocomplete: "current-password", class: "form-control"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, "ログイン情報を記憶する"
  .actions
    = f.submit "ログイン", class: "btn btn-primary"
= render "devise/shared/links"
