- if posts
  .index
    - posts.each do |post|
      .stream
        .row
          .stream-userimage.col-xs-5
            - if post.user.image.blank?
              = link_to image_tag("#{gravatar_url(post.user, { size: 50 })}", {alt: "ユーザプロフィール", class: "img-rounded"}), user_path(post.user)
            - else
              = link_to image_tag("#{post.user.image}", {width: "50", alt: "ユーザプロフィール", class: "img-rounded"}), user_path(post.user)
          .stream-username.col-xs-4
            = link_to post.user.username, user_path(post.user)
          .stream-posttime.col-xs-3
            p = time_ago_in_words(post.created_at)+"前"
        .row
          .stream-post.col-xs-12
            = link_to simple_format(post.post), post_path(post)
            -if post.tags
              .added_tags
                - post.tags.each do |tag|
                  .added_tag
                    = link_to tag.tag, toppages_index_path(tag_id: tag.id)
        - if !post.image.blank?
          .row
            .stream-postimage.col-xs-12
              img class="img-half-rounded" src="#{post.image}" width="150" alt=""
        - if user_signed_in?
          .row
            .heart.stream-heart
              = render "like_relations/button", post: post, user: current_user
            .heart-count.stream-heart-count
              = post.liked_users.count
        .row
          .stream-commentcount.col-xs-12
            = link_to "コメント#{post.comments.count}件", post_path(post)
        - if current_user == post.user
          .row
            .stream-commentcount.col-xs-12
              = link_to "この投稿にタグをつける", new_tag_relation_path(id: post.id)
  = paginate posts