.inline
  - if @post.user.image.blank?
    = link_to image_tag("#{gravatar_url(@post.user, { size: 50 })}", {alt: "ユーザプロフィール", class: "img-rounded"}), user_path(@post.user)
  - else
    = link_to image_tag("#{@post.user.image}", {width: "50", alt: "ユーザプロフィール", class: "img-rounded"}), user_path(@post.user)
.inline = link_to @post.user.username, user_path(@post.user)
.post-main
  = simple_format(@post.post)
  - if !@post.image.blank?
    img class="img-half-rounded" src="#{@post.image}" width="300" alt=""
.row
  .post-tags
    -if @post.tags
      - @post.tags.each do |tag|
        .added_tag
          = tag.tag
    - if current_user == @post.user
      = link_to "タグを編集", new_tag_relation_path(id: @post.id)
.row
  .heart 
    = render "like_relations/button", post: @post, user: @user
  .heart-count
    = @post.liked_users.count

.post-time = time_ago_in_words(@post.created_at)+"前"
br
table.table.table-striped.post-comments
  tr
    th コメント一覧
    td
    td
    td
  - if @comments
    - @comments.each do |comment|
      tr
        td = simple_format(comment.comment)
        td = time_ago_in_words(comment.created_at)+"前"
        td
          - if comment.user.image.blank?
            = link_to image_tag("#{gravatar_url(comment.user, { size: 50 })}", {alt: "ユーザプロフィール", class: "img-rounded"}), user_path(comment.user)
          - else
            = link_to image_tag("#{comment.user.image}", {width: "50", alt: "ユーザプロフィール", class: "img-rounded"}), user_path(comment.user)
        td
          - if current_user == comment.user 
            = link_to "削除", [comment, post_id: @post.id], method: :delete, data: { confirm: "本当に削除しますか?" }, class: 'btn btn-danger'
= paginate @comments
- if user_signed_in?
  = form_for(@comment) do |f|
    ul
    - @comment.errors.full_messages.each do |message|
      li = message
    .form-group
      = f.hidden_field :post_id, value: @post.id
    .form-group
      = f.text_area :comment, class: 'form-control'
    = f.submit "コメントを投稿する", class:'btn btn-dark'
br
div
  - if current_user == @post.user 
    = link_to "この投稿を削除", @post, method: :delete, data: { confirm: "本当に削除しますか?" }, class: 'btn btn-danger'