- unless current_user == user
  - if current_user.following?(user)
    = form_for(current_user.follow_relations.find_by(follow_id: user.id), html: { method: :delete }) do |f|
      = hidden_field_tag :follow_id, user.id
      = f.submit 'フォロー中', class: 'btn btn-info'
  - else
    = form_for(current_user.follow_relations.build) do |f|
      = hidden_field_tag :follow_id, user.id
      = f.submit 'フォローする', class: 'btn btn-default'