nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'Workout!', toppages_index_path, class: "navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarColor01.navbar-collapse.collapse[style=""]
    ul.navbar-nav.mr-auto
      / li.nav-item.active
      /   a.nav-link[href="#"]
      /     | Home 
      /     span.sr-only
      /       | (current)
      - if user_signed_in?
        li.nav-item
          = link_to 'ユーザ画面', toppages_show_path, class: "nav-link"
        li.nav-item
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item
          = link_to 'サインアップ', new_user_registration_path, class: "nav-link"
        li.nav-item
          = link_to 'ログイン', new_user_session_path, class: "nav-link"

    form.form-inline
      input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
      button.btn.btn-outline-info.my-2.my-sm-0[type="submit"]
        | Search