nav.navbar.navbar-expand-lg.navbar-light style="background-color: #ddd;"
  = link_to image_tag("workout_logo.png", {style: "width:150px", alt: "タイトルロゴ", class: "navbar-brand"}), toppages_index_path
  / = link_to 'Workout!', toppages_index_path, class: "navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarColor01.navbar-collapse.collapse
    = form_tag(toppages_index_path, method: :get, class: "form-inline") do
      = text_field_tag :search, nil, {class: "form-control mr-sm-2 hidden-search", placeholder: "本文検索"}
      / = submit_tag "本文検索", class: "btn btn-outline-info my-2 my-sm-0"
      button.btn.btn-light.search-image type="button" style="background-color: #ddd;"
        = image_tag("baseline_search_black_18dp.png", {alt: "検索", class: ""})
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          - if current_user.image.blank?
            = link_to image_tag("#{gravatar_url(current_user, { size: 40 })}", {alt: "ユーザプロフィール", class: "img-rounded"}), user_path(current_user)
          - else
            = link_to image_tag("#{current_user.image}", {width: "40", alt: "ユーザプロフィール", class: "img-rounded"}), user_path(current_user)
        li.nav-item
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item
          = link_to 'サインアップ', new_user_registration_path, class: "nav-link"
        li.nav-item
          = link_to 'ログイン', new_user_session_path, class: "nav-link"