doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Workout
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render "layouts/navbar"
      - if notice
        p.notice.alert.alert-info = notice
      - if alert
        p.alert.alert.alert-danger = alert
    - if current_page?(toppages_index_path) && !user_signed_in? || current_page?(root_path) && !user_signed_in?
      = yield
    -else
      .container
        br
        = yield
    br
    br
    footer
      = render "layouts/footer"
